{
  "name": "@aideon/webdriver",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "WebDriver validations for the Aideon Praxis Tauri app",
  "scripts": {
    "test": "wdio run ./wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/cli": "^9.19.0",
    "@wdio/globals": "^9.19.0",
    "@wdio/local-runner": "^9.19.0",
    "@wdio/mocha-framework": "^9.19.0",
    "@wdio/spec-reporter": "^9.19.0",
    "webdriverio": "^9.19.0"
  }
}
