{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "types": ["svelte"],
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
