{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "aideon/*": ["aideon/*"],
      "praxis/*": ["praxis/*"],
      "design-system/*": ["design-system/*"],
      "design-system/reactflow/*": ["design-system/components/*"],
      "adapters/*": ["adapters/*"],
      "dtos/*": ["dtos/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/design-system/components/**/*"]
}
