{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/AideonDesktop/src/*"],
      "aideon/*": ["app/AideonDesktop/src/aideon/*"],
      "praxis": ["app/AideonDesktop/src/workspaces/praxis/index.ts"],
      "praxis/*": ["app/AideonDesktop/src/workspaces/praxis/*"],
      "design-system/*": ["app/AideonDesktop/src/design-system/*"],
      "design-system/reactflow/*": ["app/AideonDesktop/src/design-system/components/*"],
      "adapters/*": ["app/AideonDesktop/src/adapters/*"],
      "dtos/*": ["app/AideonDesktop/src/dtos/*"]
    }
  },
  "include": ["app/**/*.ts", "app/**/*.tsx"],
  "exclude": [
    "**/dist/**",
    "**/build/**",
    "**/out/**",
    "**/.pnpm/**",
    "**/node_modules/**",
    "app/AideonDesktop/legacy/**",
    "app/AideonDesktop/src/design-system/components/**/*",
    "app/**/tsconfig.tsbuildinfo"
  ]
}
