{
  "name": "@aideon/praxis-dtos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Shared DTOs for Prisma Praxis adapters and UI boundaries",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
